#APP CONFIGURATION
NAME_APP=ARDHACODES_ENVIRONTMENT
UNIT_KERJA=ARDHACODES
#ENVIRONMENT
###   development
###   testing
###   production
ENVIRONMENT_APP=development

###DATABASE ENV CONFIGURATION
# Database Configuration ENV DEVELOPMENT LOCAL
DB_HOSTNAME_LOCAL=localhost
DB_USERNAME_LOCAL=root
DB_PASSWORD_LOCAL=
DB_DATABASE_LOCAL=
DB_DRIVER_LOCAL=mysqli

# Database Configuration ENV DEVELOPMENT SERVER
DB_HOSTNAME=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_DRIVER=mysqli

# Database Configuration ENV TESTING
DB_HOSTNAME_TEST=
DB_USERNAME_TEST=
DB_PASSWORD_TEST=
DB_DATABASE_TEST=
DB_DRIVER_TEST=mysqli

# Database Configuration ENV PRODUCTION
DB_HOSTNAME_PRODUCTION=
DB_USERNAME_PRODUCTION=
DB_PASSWORD_PRODUCTION=
DB_DATABASE_PRODUCTION=
DB_DRIVER_PRODUCTION=mysqli

# FTP CONFIGURATION
FTP_HOST=
FTP_USERNAME=
FTP_PASSWORD=
FTP_PORT=21

# SFTP CONFIGURATION
SFTP_HOST=
SFTP_USERNAME=
SFTP_PASSWORD=
SFTP_PORT=22


#SECRET KEY BANK
NASABAH_KEY=
NASABAH_USERNAME=
NASABAH_PASSWORD=

#API KEY WATZAP
WATZAP_APIKEY=
WATZAP_NUMBERKEY=
WATZAP_NUMBERKEY_ARDHA=

#RECAPTCHA GOOGLE
SITE_KEY_CAPTCHA_V3=
SECRET_KEY_CAPTCHA_V3=

SITE_KEY_CAPTCHA_V2=
SECRET_KEY_CAPTCHA_V2=